<!DOCTYPE html>

<html lang="en-US">
<link rel="stylesheet" href="http://investigatetedcruz.org/bacs200/teach.css">


<head>
<title>My Skill #10</title>
</head>
<body>

<h1> The goal is to create a search bar.</h1>

<br>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
</body>
<footer>
<p>Learned the skill from <a href="http://investigatetedcruz.org/bacs200/teach.html">here</a></p>
</footer>